{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Dump_low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return_feed1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return_feed2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return_feed3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}