{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Dump_low 45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pathfindToFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathfindToShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}