{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.89076573655412,
        "y": 2.8885062965186865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.266390255335215,
        "y": 2.880881469314162
      },
      "prevControl": {
        "x": 6.157689154796719,
        "y": 2.4690421004734597
      },
      "nextControl": {
        "x": 4.805840921401978,
        "y": 3.0936858911772025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.261052988670968,
        "y": 2.2373199978390255
      },
      "prevControl": {
        "x": 4.509963917201276,
        "y": 2.260629859661432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4500730014176529,
      "rotationDegrees": 28.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "print",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dumper",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 28.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}