{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869466297046558,
        "y": 4.196892447084994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385970127260363,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.23445516277004,
        "y": 3.485453909796637
      },
      "nextControl": {
        "x": 4.702413053693492,
        "y": 2.608908301213758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.257688854836129,
        "y": 2.3322413160994246
      },
      "prevControl": {
        "x": 5.0195188329026506,
        "y": 2.759203593795363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4500730014176529,
      "rotationDegrees": 28.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "print",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dumper",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 28.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}