{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044936409512081,
        "y": 3.7723620079659117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.794742039087656,
        "y": 2.5690841185080036
      },
      "prevControl": {
        "x": 5.726898234149261,
        "y": 3.042797947931338
      },
      "nextControl": {
        "x": 3.5571026686075564,
        "y": 1.940126344326751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8571914337723417,
        "y": 1.3371796530578082
      },
      "prevControl": {
        "x": 4.070579322608742,
        "y": 2.2387494267644104
      },
      "nextControl": {
        "x": 0.6164858822266814,
        "y": 1.26964568045809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.740134731493586,
        "y": 2.7564270638062647
      },
      "prevControl": {
        "x": 1.233496740696698,
        "y": 1.7716075304324055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4500730014176529,
      "rotationDegrees": -150.846
    },
    {
      "waypointRelativePos": 1.5358001889561774,
      "rotationDegrees": -150.846
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "print",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dumper",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -156.467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}