{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.396,
        "y": 1.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6668522444850362,
        "y": 1.3351577684705567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 1.423
      },
      "prevControl": {
        "x": 3.1661513942525876,
        "y": 1.8550978500269377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.6857232585352422,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 26.0
  },
  "useDefaultConstraints": true
}