{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.185,
        "y": 2.218
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9349028385300784,
        "y": 1.4794895095054037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.438,
        "y": 0.882
      },
      "prevControl": {
        "x": 2.907931568205189,
        "y": 1.6032576405529437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.6857232585352422,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.72318474779062
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -177.296
  },
  "useDefaultConstraints": true
}