{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3277711752298718,
        "y": 1.9171270138508556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0527999613736132,
        "y": 1.0658532348839003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8245280781307736,
        "y": 1.2095615051888127
      },
      "prevControl": {
        "x": 1.1087912804371594,
        "y": 1.540132324115649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.6857232585352422,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 26.0
  },
  "useDefaultConstraints": true
}