{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3692013399021044,
        "y": 2.0801841426540055
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6634629654755,
        "y": 1.250605255291227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.677376286403553,
        "y": 1.2529347213538915
      },
      "prevControl": {
        "x": 1.2557491929222437,
        "y": 2.050344658842186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}