{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.396,
        "y": 1.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0166592418999247,
        "y": 1.2710436383246004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8055743481661822,
        "y": 1.3774352666494007
      },
      "prevControl": {
        "x": 2.7604489068727234,
        "y": 1.0909514736484835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.6857232585352422,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 26.0
  },
  "useDefaultConstraints": true
}