{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5330498347411283,
        "y": 1.7539956994958823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2580786208848698,
        "y": 0.9027219205289271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6968644689869237,
        "y": 1.1727898984342005
      },
      "prevControl": {
        "x": 0.9811276712933101,
        "y": 1.5033607173610368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.6857232585352422,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}