{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8250251898894438,
        "y": 5.466987544137078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8250251898894447,
        "y": 5.466987544137078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.775,
        "y": 3.185
      },
      "prevControl": {
        "x": 4.272880973042669,
        "y": 3.3868245078421957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.43549987006048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}