{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647,
        "y": 2.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0849310120491964,
        "y": 2.4225534789496814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.438,
        "y": 0.882
      },
      "prevControl": {
        "x": 3.107293671425751,
        "y": 2.416483965309254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.265
  },
  "useDefaultConstraints": true
}