{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 2.787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337039106649899,
        "y": 2.34859120090546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.438,
        "y": 0.882
      },
      "prevControl": {
        "x": 3.2318938760391775,
        "y": 2.2175301374681293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.265
  },
  "useDefaultConstraints": true
}